server.port=8763
spring.application.name=grid-eureka
eureka.instance.hostname=eureka-8763
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#不注册到eureka中(后期高可用进行修改)
eureka.client.register-with-eureka=true
#是否检索服务(由于注册中心的职责就是维护服务实例,并不需要去检索服务)
eureka.client.fetch-registry=false
