spring.application.name=grid-consumer
server.port=8080

eureka.instance.hostname= consumer
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://eureka-server-8761:8761/eureka/
