spring.application.name=grid-zuul
server.port=9001

eureka.instance.hostname= zuul
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://eureka-server-8761:8761/eureka/
