spring.application.name=grid-provider-alpha
server.port=9595

eureka.instance.hostname= provider-server-alpha
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

